1	CINT		.EQ	$FF81
2	IOINIT		.EQ	$FF84
3	RAMTAS		.EQ	$FF87
4	RESTOR		.EQ	$FF8A
5	VECTOR		.EQ	$FF8D
6	SETMSG		.EQ	$FF90
7	SECOND		.EQ	$FF93
8	TKSA		.EQ	$FF96
9	MEMTOP		.EQ	$FF99
10	MEMBOT		.EQ	$FF9C
11	SCNKEY		.EQ	$FF9F
12	SETTMO		.EQ	$FFA2
13	ACPTR		.EQ	$FFA5
14	CIOUT		.EQ	$FFA8
15	UNTLK		.EQ	$FFAB
16	UNLSN		.EQ	$FFAE
17	LISTEN		.EQ	$FFB1
18	TALK		.EQ	$FFB4
19	READST		.EQ	$FFB7
20	SETLFS		.EQ	$FFBA
21	SETNAM		.EQ	$FFBD
22	OPEN		.EQ	$FFC0
23	CLOSE		.EQ	$FFC3
24	CHKIN		.EQ	$FFC6
25	CHKOUT		.EQ	$FFC9
26	CLRCHN		.EQ	$FFCC
27	CHRIN		.EQ	$FFCF
28	CHROUT		.EQ	$FFD2
29	LOAD		.EQ	$FFD5
30	SAVE		.EQ	$FFD8
31	SETTIM		.EQ	$FFDB
32	RDTIME		.EQ	$FFDE
33	STOP		.EQ	$FFE1
34	GETIN		.EQ	$FFE4
35	CLALL		.EQ	$FFE7
36	UDTIME		.EQ	$FFEA
37	SCREEN		.EQ	$FFED
38	PLOT		.EQ	$FFF0
39	IOBASE		.EQ	$FFF3

40	IERRORLO	.EQ	$0300
41	IERRORHI	.EQ	$0301
42	IMAINLO		.EQ	$0302
43	IMAINHI		.EQ	$0303
44	ICRNCHLO	.EQ	$0304
45	ICRNCHHI	.EQ	$0305
46	IQPLOPLO	.EQ	$0306
47	IQPLOPHI	.EQ	$0307
48	IGONELO		.EQ	$0308
49	IGONEHI		.EQ	$0309
50	IEVALLO		.EQ	$030A
51	IEVALHI		.EQ	$030B
52	SAREG		.EQ	$030C
53	SXREG		.EQ	$030D
54	SYREG		.EQ	$030E
55	SPREG		.EQ	$030F
56	USRPOK		.EQ	$0310
57	USRADDLO	.EQ	$0311
58	USRADDHI	.EQ	$0312
59	CINVLO		.EQ	$0314
60	CINVHI		.EQ	$0315
61	CBINVLO		.EQ	$0316
62	CBINVHI		.EQ	$0317
63	NMINVLO		.EQ	$0318
64	NMINVHI		.EQ	$0319
65	IOPENLO		.EQ	$031A
66	IOPENHI		.EQ	$031B
67	ICLOSELO	.EQ	$031C
68	ICLOSEHI	.EQ	$031D
69	ICKINLO		.EQ	$031E
70	ICKINHI		.EQ	$031F
71	ICKOUTLO	.EQ	$0320
72	ICKOUTHI	.EQ	$0321
73	ICLRCHLO	.EQ	$0322
74	ICLRCHHI	.EQ	$0323
75	IBASINLO	.EQ	$0324
76	IBASINHI	.EQ	$0325
77	IBSOUTLO	.EQ	$0326
78	IBSOUTHI	.EQ	$0327
79	ISTOPLO		.EQ	$0328
80	ISTOPHI		.EQ	$0329
81	IGETINLO	.EQ	$032A
82	IGETINHI	.EQ	$032B
83	ICLALLLO	.EQ	$032C
84	ICLALLHI	.EQ	$032D
85	USRCMDLO	.EQ	$032E
86	USRCMDHI	.EQ	$032F
87	ILOADLO		.EQ	$0330
88	ILOADHI		.EQ	$0331
89	ISAVELO		.EQ	$0332
90	ISAVEHI		.EQ	$0333

91	TBUFFER		.EQ	$033C
92	VICSCN		.EQ	$0400
