CINT		.EQ	$FF81
IOINIT		.EQ	$FF84
RAMTAS		.EQ	$FF87
RESTOR		.EQ	$FF8A
VECTOR		.EQ	$FF8D
SETMSG		.EQ	$FF90
SECOND		.EQ	$FF93
TKSA		.EQ	$FF96
MEMTOP		.EQ	$FF99
MEMBOT		.EQ	$FF9C
SCNKEY		.EQ	$FF9F
SETTMO		.EQ	$FFA2
ACPTR		.EQ	$FFA5
CIOUT		.EQ	$FFA8
UNTLK		.EQ	$FFAB
UNLSN		.EQ	$FFAE
LISTEN		.EQ	$FFB1
TALK		.EQ	$FFB4
READST		.EQ	$FFB7
SETLFS		.EQ	$FFBA
SETNAM		.EQ	$FFBD
OPEN		.EQ	$FFC0
CLOSE		.EQ	$FFC3
CHKIN		.EQ	$FFC6
CHKOUT		.EQ	$FFC9
CLRCHN		.EQ	$FFCC
CHRIN		.EQ	$FFCF
CHROUT		.EQ	$FFD2
LOAD		.EQ	$FFD5
SAVE		.EQ	$FFD8
SETTIM		.EQ	$FFDB
RDTIME		.EQ	$FFDE
STOP		.EQ	$FFE1
GETIN		.EQ	$FFE4
CLALL		.EQ	$FFE7
UDTIME		.EQ	$FFEA
SCREEN		.EQ	$FFED
PLOT		.EQ	$FFF0
IOBASE		.EQ	$FFF3

IERRORLO	.EQ	$0300
IERRORHI	.EQ	$0301
IMAINLO		.EQ	$0302
IMAINHI		.EQ	$0303
ICRNCHLO	.EQ	$0304
ICRNCHHI	.EQ	$0305
IQPLOPLO	.EQ	$0306
IQPLOPHI	.EQ	$0307
IGONELO		.EQ	$0308
IGONEHI		.EQ	$0309
IEVALLO		.EQ	$030A
IEVALHI		.EQ	$030B
SAREG		.EQ	$030C
SXREG		.EQ	$030D
SYREG		.EQ	$030E
SPREG		.EQ	$030F
USRPOK		.EQ	$0310
USRADDLO	.EQ	$0311
USRADDHI	.EQ	$0312
CINVLO		.EQ	$0314
CINVHI		.EQ	$0315
CBINVLO		.EQ	$0316
CBINVHI		.EQ	$0317
NMINVLO		.EQ	$0318
NMINVHI		.EQ	$0319
IOPENLO		.EQ	$031A
IOPENHI		.EQ	$031B
ICLOSELO	.EQ	$031C
ICLOSEHI	.EQ	$031D
ICKINLO		.EQ	$031E
ICKINHI		.EQ	$031F
ICKOUTLO	.EQ	$0320
ICKOUTHI	.EQ	$0321
ICLRCHLO	.EQ	$0322
ICLRCHHI	.EQ	$0323
IBASINLO	.EQ	$0324
IBASINHI	.EQ	$0325
IBSOUTLO	.EQ	$0326
IBSOUTHI	.EQ	$0327
ISTOPLO		.EQ	$0328
ISTOPHI		.EQ	$0329
IGETINLO	.EQ	$032A
IGETINHI	.EQ	$032B
ICLALLLO	.EQ	$032C
ICLALLHI	.EQ	$032D
USRCMDLO	.EQ	$032E
USRCMDHI	.EQ	$032F
ILOADLO		.EQ	$0330
ILOADHI		.EQ	$0331
ISAVELO		.EQ	$0332
ISAVEHI		.EQ	$0333

TBUFFER		.EQ	$033C
VICSCN		.EQ	$0400
